# Parser

./: test.sln
DbContext/: DbContext.csproj
DbContext/Database/: TestDbContext.cs
DbContext/Database/Models/: ApartmentDb.cs  SubscriberDb.cs
DbContext/Migrations/: 20240222142811_MassTransit.Designer.cs  20240222142811_MassTransit.cs  TestDbContextModelSnapshot.cs
EmailService/: Client.cs  EmailService.cs  EmailService.csproj  Program.cs
EmailService/Consumers/: MessageCreatedConsumer.cs
Parser/: Data.cs  DataReception.cs  Parser.cs  Parser.csproj  Program.cs  QueueReader.cs
Parser/Consumers/: SubscribeCreatedConsumer.cs
RabbitMQ/: RabbitMQ.csproj  RabbitMq.cs
RabbitMQ/Models/: Apartment.cs  Message.cs  Subscribe.cs  Subscriber.cs
Redis/: Redis.csproj  RedisDb.cs
Redis/Models/: Apartment.cs  Message.cs  Subscribe.cs  Subscriber.cs
Utilities/: General.cs  Option.cs  Result.cs  Unit.cs
test/: Converter.cs  IConverter.cs  Program.cs  appsettings.Development.json  appsettings.json  test.csproj
test/Controllers/: TestController.cs
test/DTO/: ApartmentDTO.cs
test/Migrations/: 20240214084447_InitialCreate.Designer.cs  20240214084447_InitialCreate.cs  TestDbContextModelSnapshot.cs
test/Properties/: launchSettings.json
